VERSION:3 SOURCE_TIMESTAMP:55706124
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:9 "ms -> R4,R5"
NODE:V LEVEL:0 LINE:9 "s -> R6,R7"
NODE:V LEVEL:0 LINE:9 "m -> R8,R9"
NODE:V LEVEL:0 LINE:9 "h -> R10,R11"
NODE:V LEVEL:0 LINE:10 "str_ms -> RAM:????"
NODE:V LEVEL:0 LINE:10 "str_s -> RAM:????"
NODE:V LEVEL:0 LINE:10 "str_m -> RAM:????"
NODE:V LEVEL:0 LINE:10 "str_h -> RAM:????"
NODE:F LEVEL:0 LINE:12 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:63 "main(void)"
