VERSION:3 SOURCE_TIMESTAMP:5561BEA8
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:6 "numbers -> RAM:????"
NODE:V LEVEL:0 LINE:8 "hour1 -> R4,R5"
NODE:V LEVEL:0 LINE:9 "hour2 -> R6,R7"
NODE:V LEVEL:0 LINE:10 "minute1 -> R8,R9"
NODE:V LEVEL:0 LINE:11 "minute2 -> R10,R11"
NODE:V LEVEL:0 LINE:12 "second1 -> R12,R13"
NODE:V LEVEL:0 LINE:13 "second2 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "dot -> RAM:????"
NODE:V LEVEL:0 LINE:16 "counter -> RAM:????"
NODE:F LEVEL:0 LINE:18 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:25 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:67 "main(void)"
